PORT = 8080

CLIENT_ID = 874754038933-ml6jdodqj658qc60us8snj1di2srg4f9.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URL = http://localhost:9000/google/redirect
API_KEY=AIzaSyBWWyWsL-FULboXopw3ZlXq4yjJA7zRUBU