.lostStatus,
.foundStatus {
  width: 100px;
  margin-left: auto;
  color: white;
  text-align: center;
  font-weight: bold;
}

.lostStatus {
  background-color: rgb(243, 91, 91);
}

.foundStatus {
  background-color: rgb(117, 185, 115);
}

.card {
  margin-bottom: 50px;
}

.container {
  margin-top: 50px;
}

.image {
  margin-left: 30%;
  width: 250px;
}
/* custom.css */
.customTabs {
  transition: height 1.4s ease-in-out;
}

.title {
  font-size: 25px;
  margin-bottom: 20px;
}
.span {
  color: rgb(30, 134, 252);
}

.viewButton {
  width: 200px;
  margin-bottom: 10px;
  margin-top: 40px;
  color: rgb(105, 166, 236);
  border-color: rgb(105, 166, 236);
}
.viewButton:hover {
  background-color: rgb(105, 166, 236);
  border-color: rgb(105, 166, 236);
}

.addIcon {
  font-size: 40px;
  margin-top: -20px;
  cursor: pointer;
}

.filterContainer {
  display: flex;
  align-items: center;
}

.iconContainer {
  margin-right: 10px;
}

.tabsContainer {
  flex-grow: 1;
  text-align: right;
}

@media (max-width: 768px) {
  .image {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 70%;
  }

  .flex-grow-1 {
    flex: 1 !important;
    margin-top: 10px;
  }

  .viewButton {
    width: 100%;
    margin-top: 20px;
  }
}

.heading {
  background-color: #6cabd9;
  padding: 20px;
  text-align: center;
  color: white;
  border-radius: 10px;
  margin-bottom: 20px;
}

.section {
  border-radius: 10px;
  background-color: #eee;
}
@media (max-width: 1000px) {
  .image {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 60%;
  }

  .flex-grow-1 {
    flex: 1 !important;
    margin-top: 10px;
  }

  .viewButton {
    width: 100%;
    margin-top: 20px;
  }
}

@media (max-width: 1200px) {
  .image {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 250px;
  }

  .flex-grow-1 {
    flex: 1 !important;
    margin-top: 10px;
  }

  .viewButton {
    width: 100%;
    margin-top: 20px;
  }
}
